2023-03-30 11:05:01.5581 Info Message Template Auto Format enabled
2023-03-30 11:05:01.5964 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-30 11:05:01.6579 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-30 11:05:01.6579 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\${shortdate}_logfile.txt'
2023-03-30 11:05:01.6658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 11:05:01.6658 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-30 11:05:01.6658 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-30 11:05:01.6658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 11:05:01.6658 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-30 11:05:01.6658 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-30 11:05:01.6658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 11:05:01.6658 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-30 11:05:01.6658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 11:05:01.6658 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-30 11:05:01.6658 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-30 11:05:01.6658 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-30 11:05:01.6658 Trace ParseRulesElement
2023-03-30 11:05:01.6867 Debug Watching file-filter 'nlog.config' in directory: D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe
2023-03-30 11:05:01.6867 Debug --- NLog configuration dump ---
2023-03-30 11:05:01.6867 Debug Targets:
2023-03-30 11:05:01.6867 Debug FileTarget(Name=logfile)
2023-03-30 11:05:01.6867 Debug Rules:
2023-03-30 11:05:01.6867 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-30 11:05:01.6867 Debug --- End of NLog configuration dump ---
2023-03-30 11:05:01.6929 Trace FindReachableObject<System.Object>:
2023-03-30 11:05:01.6929 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-30 11:05:01.6929 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-30 11:05:01.6929 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-30 11:05:01.6929 Trace   Scanning Property FileName 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-30 11:05:01.6929 Trace   Scanning SimpleLayout 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\${shortdate}_logfile.txt'
2023-03-30 11:05:01.6929 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-30 11:05:01.6929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 11:05:01.6929 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-30 11:05:01.6929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 11:05:01.6929 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-30 11:05:01.6929 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-30 11:05:01.6929 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-30 11:05:01.6929 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-30 11:05:01.6929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 11:05:01.6929 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-30 11:05:01.6929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 11:05:01.6929 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-30 11:05:01.6929 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-30 11:05:01.6929 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-30 11:05:01.6929 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-30 11:05:01.6929 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\nlog.config
2023-03-30 11:05:01.6929 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-30 11:05:01.6929 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-30 11:05:01.7085 Trace Initializing Layout Renderer: ${message}
2023-03-30 11:05:01.7085 Trace Initializing Layout Renderer: ${literal}
2023-03-30 11:05:01.7085 Trace Initializing Layout Renderer: ${level}
2023-03-30 11:05:01.7085 Trace Initializing Layout Renderer: ${literal}
2023-03-30 11:05:01.7085 Trace Initializing Layout Renderer: ${longdate}
2023-03-30 11:05:01.7085 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-30 11:05:01.7085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 11:05:01.7085 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-30 11:05:01.7085 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-30 11:05:01.7085 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-30 11:05:01.7085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 11:05:01.7085 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-30 11:05:01.7085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 11:05:01.7085 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-30 11:05:01.7085 Trace Initializing Layout Renderer: ${literal}
2023-03-30 11:05:01.7085 Trace Initializing Layout Renderer: ${shortdate}
2023-03-30 11:05:01.7085 Trace Initializing Layout Renderer: ${literal}
2023-03-30 11:05:01.7085 Trace Initializing D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\${shortdate}_logfile.txt
2023-03-30 11:05:01.7085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-30 11:05:01.7085 Trace Scanning SimpleLayout 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\${shortdate}_logfile.txt'
2023-03-30 11:05:01.7085 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-30 11:05:01.7085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 11:05:01.7085 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-30 11:05:01.7085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-30 11:05:01.7085 Trace Initializing FileTarget(Name=logfile)
2023-03-30 11:05:01.7085 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-30 11:05:01.7085 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-30 11:05:01.7085 Trace  Scanning Property FileName 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-30 11:05:01.7085 Trace  Scanning SimpleLayout 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\${shortdate}_logfile.txt'
2023-03-30 11:05:01.7085 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-30 11:05:01.7085 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-30 11:05:01.7085 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-30 11:05:01.7085 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-30 11:05:01.7085 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-30 11:05:08.3189 Debug Targets configured when LogLevel >= Debug for Logger: NlogService.LoggerManager
2023-03-30 11:05:08.3189 Debug Logger NlogService.LoggerManager [Debug] => logfile
2023-03-30 11:05:08.3189 Debug Logger NlogService.LoggerManager [Info] => logfile
2023-03-30 11:05:08.3189 Debug Logger NlogService.LoggerManager [Warn] => logfile
2023-03-30 11:05:08.3189 Debug Logger NlogService.LoggerManager [Error] => logfile
2023-03-30 11:05:08.3189 Debug Logger NlogService.LoggerManager [Fatal] => logfile
2023-03-30 11:05:08.3351 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\2023-03-30_logfile.txt'
2023-03-30 11:05:08.3351 Debug FileTarget(Name=logfile): Creating file appender: 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\2023-03-30_logfile.txt'
2023-03-30 11:05:08.3351 Trace FileTarget(Name=logfile): Opening D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\2023-03-30_logfile.txt with allowFileSharedWriting=False
2023-03-30 11:05:08.3351 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\2023-03-30_logfile.txt
2023-03-30 11:17:23.0674 Info AppDomain Shutting down. LogFactory closing...
2023-03-30 11:17:23.0674 Debug Stopping file watching for path 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe' filter 'nlog.config'
2023-03-30 11:17:23.0674 Trace Flushing all 1 targets...
2023-03-30 11:17:23.0674 Trace ForEachItemInParallel() 1 items
2023-03-30 11:17:23.0674 Trace FileTarget(Name=logfile): FlushAsync
2023-03-30 11:17:23.0674 Trace Continuation invoked: 
2023-03-30 11:17:23.0674 Trace Parallel task completed. 0 items remaining
2023-03-30 11:17:23.0841 Debug Flush completed
2023-03-30 11:17:23.0841 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-30 11:17:23.0841 Debug Targets not configured for Logger: NlogService.LoggerManager
2023-03-30 11:17:23.0841 Debug Closing logging configuration...
2023-03-30 11:17:23.0841 Trace Closing FileTarget(Name=logfile)
2023-03-30 11:17:23.0841 Debug FileTarget(Name=logfile): Closing...
2023-03-30 11:17:23.0841 Trace FileTarget(Name=logfile): FinalizeFile 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\2023-03-30_logfile.txt, isArchiving: False'
2023-03-30 11:17:23.0841 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\2023-03-30_logfile.txt
2023-03-30 11:17:23.0841 Trace FileTarget: Closing 'D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\2023-03-30_logfile.txt'
2023-03-30 11:17:23.0841 Debug FileTarget(Name=logfile): Closed.
2023-03-30 11:17:23.0841 Trace Closing D:\BeGin_MonsTarLab\Hoc_Code_MaZe\Hoc_Code_MaZe\logs\${shortdate}_logfile.txt
2023-03-30 11:17:23.0841 Trace Closing Layout Renderer: ${literal}
2023-03-30 11:17:23.0841 Trace Closing Layout Renderer: ${shortdate}
2023-03-30 11:17:23.0841 Trace Closing Layout Renderer: ${literal}
2023-03-30 11:17:23.0841 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-30 11:17:23.0841 Trace Closing Layout Renderer: ${longdate}
2023-03-30 11:17:23.0841 Trace Closing Layout Renderer: ${literal}
2023-03-30 11:17:23.0841 Trace Closing Layout Renderer: ${level}
2023-03-30 11:17:23.0841 Trace Closing Layout Renderer: ${literal}
2023-03-30 11:17:23.0841 Trace Closing Layout Renderer: ${message}
2023-03-30 11:17:23.0841 Debug Finished closing logging configuration.
2023-03-30 11:17:23.0841 Info LogFactory has been closed.
